
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Phoenix Calibration</title>
</head>
<style>
       body {
              background-color: mistyrose
             }
       body {
              font-family: Georgia, 'Times New Roman', Times, serif
            }
       body {
              font-size: 8mm
            }
         h1 {
              color: rgb(224, 107, 11);
            }
          h2{
            color: rgb(241, 11, 11);
             }
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
            }

       li {
            float: right;
           }

      li a {
             display: inline-block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
            }

 li a:hover {
              background-color: #111;
            }

    .active {
              background-color: red;
            }
            
</style>
<body>    
    <div class="navigation_R">
      <ul class="navi">
            <a style="text-align: center;">
                    <li>
                        <a href="../index.html"> Home</a><br>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="Contact Us">Contact Us</a>
                    </li>
                    </ul>
                </div>
                <h1 style="text-align: left;">Artificial heart</h1>
                <img src="PhoenixCalibration.jpg" alt="PhoenixCalibration">
                
    <div style="width:40%;height:180px;">
         <img src="O-Scope.png" alt="O-Scope" style="float:left;width:50%;height:100%;object-fit:cover;">
         <img src="thermometer.jpg" alt="Thermometer" style="float:left;width:50%;height:100%;object-fit:cover;">
         <img src="CMM.jpg" alt="CMM" style="float:left;width:50%;height:100%;object-fit:cover;">
         <img src="micrometer.jpg" alt="Micrometer" style="float:left;width:50%;height:100%;object-fit:cover;">
        
    </div>
    <h2>The Heart</h2>
        <p>An artificial heart is a prosthetic device that is implanted into the body to replace the original biological heart.</p>

<p>It is distinct from a cardiac pump, which is an external device used to provide the functions of both the heart and the lungs.</p>

<p>Thus, the cardiac pump need not be connected to both blood circuits.</p>

<p>Also, a cardiac pump is only suitable for use not longer than a few hours, while for the artificial heart the current record is 17 months.</p>

<p>This synthetic replacement for an organic mammalian heart (usually human), remains one of the long-sought goals of modern medicine.</p>

<p>Although the heart is conceptually a simple organ (basically a muscle that functions as a pump), it embodies complex subtleties that defy straightforward emulation using synthetic materials and power supplies.</p>

<p>The obvious benefit of a functional artificial heart would be to lower the need for heart transplants, because the demand for donor hearts greatly exceeds supply.</p>

       
      
</body>
</html>
